<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3Dlunba</title>
</head>
<style>
	*{margin:0;padding:0;}
	body{perspective:1100px;}
	section{
		position:relative;
		width:400px;
		height:266px;
		margin:200px auto;
		transform-style:preserve-3d;
		animation:rotate 100s linear infinite;
	}
	section:hover{
		animation-play-state:paused;
	}
	@keyframes rotate{
		0%{
			
		}
		100%{
			transform:rotateY(360deg);
		}
	}
	section div{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:url(images/library.jpg) no-repeat;
	}
	section div:nth-child(1){
		transform:translateZ(360px);
	}
	section div:nth-child(2){
		transform: rotateY(60deg) translateZ(360px);
	}
	section div:nth-child(3){
		transform: rotateY(120deg) translateZ(360px);
	}
	section div:nth-child(4){
		transform: rotateY(180deg) translateZ(360px);
	}
	section div:nth-child(5){
		transform: rotateY(240deg) translateZ(360px);
	}
	section div:nth-child(6){
		transform: rotateY(300deg)  translateZ(360px);
	}
</style>
<body>

<section>
	<div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>    
</section>
    
</body>
</html>
