<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小熊奔跑</title>
<style>
	body{
		background-color:#333;
	}
	.bg1{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:336px;
		background:url(images/bg1.png) repeat-x;
		animation:bg1 28s infinite linear;
		z-index:2;
	}
	.bg2{
		position:absolute;
		bottom:160px;
		left:0;
		width:100%;
		height:336px;
		background:url(images/bg2.png) repeat-x;
		animation:bg2 40s infinite linear;
		z-index:1;
	}
	.bear{
		position:absolute;
		bottom:20px;
		left:0;
		width:200px;
		height:100px;
		background:url(images/bear.png) no-repeat;
		animation:run 0.8s steps(8) infinite,move 2.6s forwards linear;
		z-index:3
	}
	@keyframes run{
		0%{
			
		}
		100%{
			background:url(images/bear.png) no-repeat -1600px 0;
		}
	}
		
	@keyframes move{
		0%{
			
		}
		100%{
			left:50%;
			transform:translateX(-50%);
		}
	}
	
	@keyframes mon {
        0% {
            transform: scale(1.5);
        }

        100% {
            transform: scale(1);
        }
    }
	
	@keyframes bg1{
		0%{
			
		}
		100%{
			background:url(images/bg1.png) repeat-x -3840px 0;
		}
	}
	@keyframes bg2{
		0%{
			
		}
		100%{
			background:url(images/bg2.png) repeat-x -3840px 0;
		}
	}
</style>
</head>

<body>
	
   
	<div class="bear"></div>
    
    	<div class="bg1"></div>
     	<div class="bg2"></div>
   
</body>
</html>
