<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D导航</title>
<style>
	*{
		margin:0; padding:0; list-style:none;
	}
	
	ul li{
		width:180px;
		height:30px;
		margin:100px 200px;
		perspective:300px;
	}
	.box{
		position:relative;
		width:100%;
		height:100%;
		transform-style:preserve-3d;
		transition:all 1s;
	}
	.box:hover{
		transform:rotateX(90deg);
	}
	.qian{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#00F;
		z-index:1;
		transform:translateZ(15px);
		font-size:16px;
		text-align:center;
		line-height:30px;
		color:#FFf;
	}
	.xia{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#F00;
		transform:translateY(15px) rotateX(-90deg);
		font-size:16px;
		text-align:center;
		line-height:30px;
		color:#FFf;
	}
</style>
</head>

<body>
	<ul>
    	<li>
        	<div class="box">
            	<div class="qian">首页</div>
                <div class="xia">发现</div>
            </div>
        </li>
    </ul>
</body>
</html>
